{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKey": "c4ee9ad62c064343b758b1b0a86fa58ef"
  },
  "AllowedHosts": "*",
  "Database": "RnM"
}
